<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>profile Pic</title>
    <style>
    img{
        border: 5px solid blue;
         outline:5px solid blue;
         outline-offset:2px;
        border-radius:50%;
        height:300px;
        width:300px; 
    }
    h1,h2,h4{
        color: white;
        text-align: center;
    }
    button{ background-color:chocolate;
             align-items: center;
             height:35px;
             width:300px;
             font-weight:bold;
             font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
             color: white;
             font-size: 25px;
             border-radius:30px;
    }
    body{
        background-image: url('bg1.jpg');
        background-size: cover;
        background-repeat: no-repeat;
       
    }
    </style>
</head>
<body>
   <center><img  src="manju.jpg"></center>
   <h1>Manjunath B Kalasa</h1>
   <h2>manjunathkalasa123@gmail.com</h2>
   <h2>M.no: 7795543450</h2>
   <form action="#">
   <center><button type="submit" >Edit Name(+)</button></center></BR></form>
   <form action="E:\">
   <center><button type="submit" >Change Image</button><button type="submit" >Save Image</button></center></form>
</body>
</html>